# SyncronApp-2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/syncron/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/syncron/app/: Constants.java  MainActivity.java  MessageProcessor.java
app/src/main/java/ca/syncron/app/network/: Message.java  UserBundle.java
app/src/main/java/ca/syncron/app/network/connection/: Client.java  Constants.java  Handler.java  MessageLooper.java  User.java
app/src/main/java/ca/syncron/app/system/: AppPrefs.java  NotificationReceiver.java  Syncron.java  SyncronService.java
app/src/main/java/ca/syncron/app/system/ottoevents/: EEventBus.java  EventBus.java
app/src/main/java/ca/syncron/app/ui/activity/speechbubble/: AwesomeAdapter.java  ChatFragment.java  Message.java  MessageActivity.java  Utility.java
app/src/main/java/ca/syncron/app/ui/fragments/: ConnectionFragment.java  DrawerItemCustomAdapter.java  FragmentActivity.java  HelpFragment.java  ItemFragment.java  ObjectDrawerItem.java  ReadFragment.java  TabActivity.java  UsersFragment.java  UsersFragment1.java
app/src/main/java/ca/syncron/app/ui/fragments/dummy/: DummyContent.java
app/src/main/java/ca/syncron/app/ui/fragments/views/: UserAdapter.java  UserItemView.java
app/src/main/java/ca/syncron/app/ui/fragments/views/test/: Person.java  PersonItemView.java  PersonListAdapter.java  UserItem.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_tab.xml  fragment_chat.xml  fragment_connection.xml  fragment_help.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_read.xml  fragment_tab.xml  fragment_users.xml  list_2value_row.xml  listview_item_row.xml  person_item.xml  user_item.xml  user_item1.xml
app/src/main/res/menu/: menu_frag.xml  menu_main.xml  menu_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
